{
    "manifest_version": 3,
    "name": "Chat AI Plus",
    "description": "Adds many features and gives options to the new Bing AI chatbot (ChatGPT v4).",
    "version": "2.0.0",
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.bing.com/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }
}